token.expiration_time=360000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5222

login.url.path=/users/login
myEureka.password={cipher}AQDILztAly6puYvViMLN87oPea/+FBrpLoiKkvpBvs+4NgMZLlp8MtrH5P5ICnwylyMeUNTwHzz9/7tbD4m/SHtKD2gSLoTsmMzrSeEzfbnWQKrPCQH5+vNOo0R+mhbobxCULSLeH2aZ4DldOdoJRAwaPgr1y/lC5FnTT9aj1cMI6CpMkGUIHd1c1FKrlQ/RCyDTwWQhEX4K58e35DpCwFBR5/K1pxw52JajcYYiRzTqHp1br/cJnJYP9nZ3kfUbeW6ftrFLrG5sUE8NpafRUuQbo/pYFI/VDkpE37jLc7qrRIJwDyp4PcdVu0tIply+LhqN0O81DpnIprp5pAWBTFTOkNKGaZR+dB5qpToMNr6vh+XZdjpEKWw3toixs4UK1h0=
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka
albums.url=http://ALBUMS-WS/users/%s/albums

albums.exception.albums-not-found=User's albums are not found