login.url.path=/users/login

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password={cipher}AQB7mMNdTzIMn8D808GETHTwAQhPAvIB7EmNWNwuF+SkUHWngqVqBKPAygd72ePmdsHNQ9nEj9uVbrGKqBH8LRZwxmXMjM/KnIHXB3oj9nLuF4le3khRA4422+65J6xAGBUf1p6KIq/WfazpWW1QRfRw69AhJ7w+GDJhJF9nEceeGC2F//GSjCfFQ+Zp1TKP/PT9kEHhCyzmcsPBRf9XuRUsQJbXaw4cbVP3ljlG3d8j6daDmLkV8e9OcKb0qLtHyV0qSRcEd4DZVrfrRy2aGhSfOi/1/O/9CqCwNyrKgMQjKKI2HRsFSfpldzFm3ncYDnT/RsgUJJi9KeytGjyViuiaaFyyk0rHJOEmPAgP2HXHnWnblh+UA+SL8WPegmkUROo=
spring.jpa.hibernate.ddl-auto=create