#Set to 0, because we want a random port number to be assigned to the serve
server.port=0
# This name would be registered in eureka server
spring.application.name=account-ws
# This url with which eureka client communicates with eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

