spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Java Workspaces/Java-17-Workspaces/Spring-security-learning/Microservices/Microservices-1

spring.cloud.config.server.git.uri=https://github.com/Shweta098/PhotoAppConfiguration
spring.cloud.config.server.git.username=Shweta098
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true


#This will enable bus refresh endpoint for our config server and we'll be able to send http post
#reuqet to this web service so that we can trigger the refresh of our app configuration
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

