server.port=8010
spring.application.name=discoveryservice
# name of the serve that the others services will use to communicate with eureka server
# (For production, use domain name)
eureka.instance.hostname=localhost
#Set to false if we do not want the list of applications from another eureka server (as it is a standalone application)
# In case of cluster of eureka servers used for high availability, set to true
eureka.client.register-with-eureka=false
# URL of the eureka server that these applications will use to register and discover other services
# Since this is the main eureka server, set url to its own url 
# In case of multiple eureka servers used for high availability, set url to url of another eureka server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka
#Add in centralized config server :
#spring.security.user.name=test
#spring.security.user.password=test